WORST CASES (according to code)

n = 3 ------------------------------------------------------------------------------
maxgain: 0.000000, gain:0.000000, manip 010 for subset (0, 1, 2)
current graph  111 [1. 0. 0.]
manipulated graph  010 [0.33333334 0.33333334 0.33333334]
diff:  [-0.6666666   0.33333334  0.33333334]

n = 4 -------------------------------------------------------------------------------
maxgain: 0.277778, gain:0.500000, manip 110 for subset (0, 2, 3)
current graph  100111 [0.16666669 0.5        0.2777778  0.05555556]
manipulated graph  111110 [1. 0. 0. 0.]
diff:  [ 0.8333333  -0.2777778  -0.05555556]

n = 5 -------------------------------------------------------------------------------
maxgain: 0.500000, gain:0.516667, manip 110 for subset (0, 3, 4)
current graph  1100111111 [0.30000004 0.43888897 0.07777778 0.13333334 0.05000001]
manipulated graph  1111111110 [1.0000001 0.        0.        0.        0.       ]
diff:  [ 0.70000005 -0.13333334 -0.05000001]

n = 6 -------------------------------------------------------------------------------
maxgain: 0.501852, gain:0.516667, manip 110 for subset (0, 3, 4)
current graph  110011111111111 [0.30000004 0.4388889  0.07777778 0.13333336 0.05000001 0.        ]
manipulated graph  111111111111011 [1. 0. 0. 0. 0. 0.]
diff:  [ 0.6999999  -0.13333336 -0.05000001]

n = 7 --------------------------------------------------------------------------------
maxgain: 0.488466, gain:0.488942, manip 110 for subset (0, 3, 4)
current graph  110011111111110101111 [0.32899478 0.42171088 0.05158731 0.10343917 0.07862435 0.01220459
 0.00343915]
manipulated graph  111111111111110001111 [1. 0. 0. 0. 0. 0. 0.]
diff:  [ 0.67100525 -0.10343917 -0.07862435]

n = 8 ---------------------------------------------------------------------------------
maxgain: 0.424346, gain:0.433382, manip 110 for subset (0, 3, 4)
current graph  1100111111000111111100110111 [0.38895068 0.08802094 0.22850722 0.09124342 0.08642354 0.0295931
 0.03988033 0.04738096]
manipulated graph  1111111111000111110100110111 [0.9999998 0.        0.        0.        0.        0.        0.
 0.       ]
diff:  [ 0.6110492  -0.09124342 -0.08642354]